# read_backend

./: README.md  pom.xml
sql/: read.sql
src/main/java/com/lz/read/: ReadApplication.java
src/main/java/com/lz/read/common/: CommonStatus.java  ReadBootApplication.java  RestResult.java
src/main/java/com/lz/read/config/: BorrowCondition.java  GlobalCorsConfig.java  LocalDateTimeSerializerConfig.java  RecommendScheduleTask.java  SwaggerConfig.java  UserType.java
src/main/java/com/lz/read/controller/: AdministratorController.java  AnnouncementController.java  BookController.java  BookResourceController.java  BookTokenController.java  BorrowController.java  ExpertController.java  InvestigateController.java  LoginController.java  PaperController.java  RankController.java  RecommendController.java  RecommendMessageController.java  RegisterController.java  UserController.java
src/main/java/com/lz/read/dao/: AdministratorMapper.java  AnnouncementMapper.java  AnswerMapper.java  BookMapper.java  BookcouponMapper.java  BookresourceMapper.java  BooktokenMapper.java  BooktypeMapper.java  BorrowMapper.java  CheckMapper.java  ChildMapper.java  ExpertMapper.java  ExperttypeMapper.java  PaperMapper.java  QuestionMapper.java  ReadrecordMapper.java  RecommendMapper.java  SelectMapper.java  SysFileInfoMapper.java  TopicMapper.java  UpdateRecommendMsgMapper.java  UserBooktokenRelMapper.java  UserMapper.java  UserbookcouponMapper.java  UsercollectionMapper.java  UsercreditMapper.java  UserevaluationMapper.java  WxUserMapper.java
src/main/java/com/lz/read/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/lz/read/pojo/: Administrator.java  Announcement.java  Answer.java  Book.java  Bookcoupon.java  Bookresource.java  Booktoken.java  Booktype.java  Borrow.java  Check.java  Child.java  Expert.java  Experttype.java  Paper.java  Question.java  Readrecord.java  Recommend.java  Select.java  SysFileInfo.java  Topic.java  UpdateRecommendMsg.java  User.java  UserBooktokenRel.java  Userbookcoupon.java  Usercollection.java  Usercredit.java  Userevaluation.java  WxUser.java
src/main/java/com/lz/read/pojo/dto/: AdministratorDTO.java  BookDto.java  BookParamDto.java  ExpertDTO.java  InvestigateDto.java  InvestigateVo.java
src/main/java/com/lz/read/service/: AdministratorService.java  AnnouncementService.java  AnswerService.java  BookService.java  BookcouponService.java  BookresourceService.java  BooktokenService.java  BooktypeService.java  BorrowService.java  CheckService.java  ChildService.java  ExpertService.java  ExperttypeService.java  InvestigateService.java  LoginService.java  PaperService.java  QuestionService.java  ReadrecordService.java  RecommendService.java  SelectService.java  SysFileInfoService.java  TopicService.java  UpdateRecommendMsgService.java  UserBooktokenRelService.java  UserService.java  UserbookcouponService.java  UsercollectionService.java  UsercreditService.java  UserevaluationService.java  WxUserService.java
src/main/java/com/lz/read/utils/: RedisUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/com/lz/read/mapperxml/: AdministratorMapper.xml  AnnouncementMapper.xml  AnswerMapper.xml  BookMapper.xml  BookcouponMapper.xml  BookresourceMapper.xml  BooktokenMapper.xml  BooktypeMapper.xml  BorrowMapper.xml  CheckMapper.xml  ChildMapper.xml  ExpertMapper.xml  ExperttypeMapper.xml  PaperMapper.xml  QuestionMapper.xml  ReadrecordMapper.xml  RecommendMapper.xml  SelectMapper.xml  SysFileInfoMapper.xml  TopicMapper.xml  UpdateRecommendMsgMapper.xml  UserBooktokenRelMapper.xml  UserMapper.xml  UserbookcouponMapper.xml  UsercollectionMapper.xml  UsercreditMapper.xml  UserevaluationMapper.xml  WxUserMapper.xml
src/test/java/com/lz/read/: ReadApplicationTests.java
(+43 files in other folders)
